/*--------------------------------------------------------------------------
   

	Typefolio

	LESS-based responsive grid system

	0. YUI Library is used for CSS reset (http://yuilibrary.com/yui/docs/cssreset/)
	1. Body
	2. Typography
	3. Page Sections
		3.1. Topbar
		3.2. Intro
		3.3. Resume
		3.4. Works
			3.4.1 jQuery Reveal Plugin
		3.5. Contact / References / Testimonials
		3.6. Footer


--------------------------------------------------------------------------*/

//@import "../../typegrid/typegrid.less";
// \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
//
//		0. Less Variables
//
// \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
// Less Variables
// Colors
@color-primary: #22eedd;
@color-primary-lighter: lighten( @color-primary, 5%);
@color-primary-darker: darken( @color-primary, 5%);
@color-contrast: white;
// Font family
@font-sans: "HelveticaNeue",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@font-serif: 'Georgia',
serif;

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}


/*--------------------------------------------------------------------------
	1. Body
--------------------------------------------------------------------------*/

html {}

body {
	color: #333;
	font-family: 'Noto Sans Korean', @font-sans;
	font-size: 14px;
	line-height: 25px;
	-webkit-font-smoothing: antialiased;
	/* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}

.navigation {
	font-size: 12px;
	line-height: 21px;
	font-weight: bold;
//	overflow: visible;
	.logo {
		margin: 100px 0;
		a {
			display: block;
			text-align: center;
			font-size: 100px;
			line-height: 100px;
			font-weight: 300;
			text-decoration: none;
			color: #000;
//			padding: 18px 0 15px 0;
//			margin: 0 20px;
		}
	}
	.nav-list {
		padding: 0;
		list-style: none;
		li {
			zoom: 1;
//			width: 25%;
//			display: inline;
			a {
				text-decoration: none;
				text-transform: capitalize;
				color: #aaa;
				display: block;
				padding: 18px 0 15px 0;
				margin: 0 15px;
				border-bottom: 1px solid #ecf0f0;
				.transition(color 0.2s ease-in-out;)
				span{
					display: block;
				}
			}
		}
	}
}
.contents {
	header {
		font-size: 50px;
		line-height: 70px;
		margin: 100px 0;
	}
}
.home {
	
	ul {list-style: none; padding: 0;}
	.project-thumb {
		position: relative;
		z-index: 1;
		display: block;
		overflow: hidden;
		margin-bottom: 40px;
		.project-link {
			width: 100%;
			height: 100%;
			display: block;
			padding-top: 0px;
			padding-left: 0px;
			text-decoration: none;
		}
	}
	.thumb-caption{
		width: 100%;
		height: 100%;
//		position: absolute;
//		background-color: transparent;
//		background-color: #ecf0f0;
		background-color: #ddd;
		
		opacity: 1;
		padding: 4rem;
		padding-top: 5rem;
//		z-index: 99;
		.case-name {
			font-size: 1em;
			display: block;
			font-weight: bold;
			text-transform:uppercase;
			text-align: center;
			position: relative;
			margin-bottom: 30px;
			color: #000;
			text-align: left;
			color: #fff;
			letter-spacing: 0.1rem;
			-webkit-transition: color 0.4s;
			-moz-transition: color 0.4s;
			transition: color 0.4s;
			&:after {
				content: '';
				position: absolute;
				background: #000;
				width: 30px;
				height: 4px;
				bottom: -10px;
				left: 15px;
				margin: 0px 0px 0px -15px;
				.transition(transform 0.25s, color 0.4s ;)
//				-webkit-transition: transform 0.25s, color 0.4s ;
//				-moz-transition: transform 0.25s, color 0.4s;
//				transition: transform 0.25s, color 0.4s;
			}
		}
		h2 {
			color: #fff;
			font-size: 2.4rem;
			width: 55%;
//			font-family: "freight-text-pro";
			letter-spacing: 0rem;
		}
	}
}
.project-link:hover .case-name:after{
	webkit-transform: translateY(-5px); 
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
	-webkit-transition: transform 0.25s;
	-moz-transition: transform 0.25s;
	transition: transform 0.25s;
}